<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Каталог-таблица</title>
</head>
<body>
    <header>
        <h1>Агенство недвижимости &quot;Кирпич&quot;</h1>
    </header>
    <main>
    <nav>
        <p><a href="index.html">Главная</a></p>
        <p><a href="history.html">История компании</a></p>
        <p><a href="catalog.html">Каталог</a></p>
        <p><a href="get_building.html">Купить недвижимость</a></p>
        <p><a href="add_building_form.html">Продать недвижимость</a></p>
    </nav>
    <section>
        <h2>Каталог<button class="buy" onclick="document.location='catalog.html'">Перейти к карточкам</button></h2>
        <div class="line"></div>
        <table>
            <thead>
                <th>Номер</th>
                <th>Фото</th>
                <th>Название</th>
                <th>Стоимость</th>
            </thead>
            <tr>
                <td>456</td>
                <td><img src="buildings/images/1.jpeg" alt="фото угловатой библиотеки"></td>
                <td>Угловатая библиотека</td>
                <td>$1,237,653,598.00</td> 
                <td><button class="buy" onclick="document.location='buildings/building459.html'">Подробнее</button></td> 
            </tr>
            <tr>
                <td>457</td>
                <td><img src="buildings/images/2.jpeg" alt="фото неровного дома"></td>
                <td>Неровный дом</td>
                <td>$34,237,653.50</td> 
                <td><button class="buy" onclick="document.location='buildings/building459.html'">Подробнее</button></td> 
            </tr>
            <tr>
                <td>458</td>
                <td><img src="buildings/images/3.jpeg" alt="фото многоэтажки"></td>
                <td>Многоэтажка</td>
                <td>$326,362,012.00</td> 
                <td><button class="buy" onclick="document.location='buildings/building459.html'">Подробнее</button></td> 
            </tr>
            <tr>
                <td>459</td>
                <td><img src="buildings/images/4.jpeg" alt="фото дома с куполом"></td>
                <td>Дом с куполом</td>
                <td>$61,247,303.00</td> 
                <td><button class="buy" onclick="document.location='buildings/building459.html'">Подробнее</button></td> 
            </tr>
            <tr>
                <td>460</td>
                <td><img src="buildings/images/5.jpeg" alt="фото домика для улитки"></td>
                <td>Домик для улитки</td>
                <td>$91,937,653,598.00</td> 
                <td><button class="buy" onclick="document.location='buildings/building459.html'">Подробнее</button></td> 
            </tr>
            <tr>
                <td>461</td>
                <td><img src="buildings/images/6.jpeg" alt="фото штаб-квартиры IBM"></td>
                <td>Штаб-квартира IBM</td>
                <td>$10111101101010101010101010.00</td> 
                <td><button class="buy" onclick="document.location='buildings/building459.html'">Подробнее</button></td> 
            </tr>
            <tr>
                <td>462</td>
                <td><img src="buildings/images/7.jpeg" alt="фото большой многоэтажки"></td>
                <td>Большая многоэтажка</td>
                <td>$999,999,999.00</td> 
                <td><button class="buy" onclick="document.location='buildings/building459.html'">Подробнее</button></td> 
            </tr>
        </table>
    </section>
    </main>
    <footer>
        <h3>Телефон горячей линии: +7(4212)88-88-88</h3>
    </footer>
</body>
</html>